.kontext {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;

    .layer {
        position: absolute;
        margin-left: 100%;
        width: 100%;
        height: 0;
        overflow: hidden;
        top: 0;
        left: 0;
        visibility: hidden;
        //display: none; commented out because it breaks vimeo api events in ff
        //box-shadow: 0px 0px 120px rgba( 0, 0, 0, 0.8 );

        &.show { 
            visibility: visible;
            height: 100%;
            overflow: auto;
            margin-left: 0;
        }
    }

    /*&.capable {
        -webkit-perspective: 1000px;
           -moz-perspective: 1000px;
                perspective: 1000px;

        -webkit-transform-style: preserve-3d;
           -moz-transform-style: preserve-3d;
                transform-style: preserve-3d;

        .layer {
            -webkit-transform: translateZ( -100px );
               -moz-transform: translateZ( -100px );
                    transform: translateZ( -100px );

            &.show {
                -webkit-transform: translateZ( 0px );
                   -moz-transform: translateZ( 0px );
                        transform: translateZ( 0px );

                &.left {
                    -webkit-animation: show-left 1s forwards ease;
                       -moz-animation: show-left 1s forwards ease;
                            animation: show-left 1s forwards ease;
                }

                &.right {
                    -webkit-animation: show-right 1s forwards ease;
                       -moz-animation: show-right 1s forwards ease;
                            animation: show-right 1s forwards ease;
                }
            }

            &.hide { 
                &.left {
                    -webkit-animation: hide-left 1s forwards ease;
                       -moz-animation: hide-left 1s forwards ease;
                            animation: hide-left 1s forwards ease;
                }
                &.right {
                    -webkit-animation: hide-right 1s forwards ease;
                       -moz-animation: hide-right 1s forwards ease;
                            animation: hide-right 1s forwards ease;
                }
            }
        }
    }*/
}


/* CSS animation keyframes 

@-webkit-keyframes show-right {
	0%   { -webkit-transform: translateZ( -200px ); }
	40%  { -webkit-transform: translate( 40%, 0 ) scale( 0.8 ) rotateY( -20deg ); }
	100% { -webkit-transform: translateZ( 0px ); }
}

@-webkit-keyframes hide-right {
	0%   { -webkit-transform: translateZ( 0px ); visibility: visible; }
	40%  { -webkit-transform: translate( -40%, 0 ) scale( 0.8 ) rotateY( 20deg ); }
	100% { -webkit-transform: translateZ( -200px ); visibility: hidden; }
}

@-moz-keyframes show-right {
	0%   { -moz-transform: translateZ( -200px ); }
	40%  { -moz-transform: translate( 40%, 0 ) scale( 0.8 ) rotateY( -20deg ); }
	100% { -moz-transform: translateZ( 0px ); }
}

@-moz-keyframes hide-right {
	0%   { -moz-transform: translateZ( 0px ); visibility: visible; }
	40%  { -moz-transform: translate( -40%, 0 ) scale( 0.8 ) rotateY( 20deg ); }
	100% { -moz-transform: translateZ( -200px ); visibility: hidden; }
}

@keyframes show-right {
	0%   { transform: translateZ( -200px ); }
	40%  { transform: translate( 40%, 0 ) scale( 0.8 ) rotateY( -20deg ); }
	100% { transform: translateZ( 0px ); }
}

@keyframes hide-right {
	0%   { transform: translateZ( 0px ); visibility: visible; }
	40%  { transform: translate( -40%, 0 ) scale( 0.8 ) rotateY( 20deg ); }
	100% { transform: translateZ( -200px ); visibility: hidden; }
}


@-webkit-keyframes show-left {
	0%   { -webkit-transform: translateZ( -200px ); }
	40%  { -webkit-transform: translate( -40%, 0 ) scale( 0.8 ) rotateY( 20deg ); }
	100% { -webkit-transform: translateZ( 0px ); }
}

@-webkit-keyframes hide-left {
	0%   { -webkit-transform: translateZ( 0px ); visibility: visible; }
	40%  { -webkit-transform: translate( 40%, 0 ) scale( 0.8 ) rotateY( -20deg ); }
	100% { -webkit-transform: translateZ( -200px ); visibility: hidden; }
}

@-moz-keyframes show-left {
	0%   { -moz-transform: translateZ( -200px ); }
	40%  { -moz-transform: translate( -40%, 0 ) scale( 0.8 ) rotateY( 20deg ); }
	100% { -moz-transform: translateZ( 0px ); }
}

@-moz-keyframes hide-left {
	0%   { -moz-transform: translateZ( 0px ); visibility: visible; }
	40%  { -moz-transform: translate( 40%, 0 ) scale( 0.8 ) rotateY( -20deg ); }
	100% { -moz-transform: translateZ( -200px ); visibility: hidden; }
}

@keyframes show-left {
	0%   { transform: translateZ( -200px ); }
	40%  { transform: translate( -40%, 0 ) scale( 0.8 ) rotateY( 20deg ); }
	100% { transform: translateZ( 0px ); }
}

@keyframes hide-left {
	0%   { transform: translateZ( 0px ); visibility: visible; }
	40%  { transform: translate( 40%, 0 ) scale( 0.8 ) rotateY( -20deg ); }
	100% { transform: translateZ( -200px ); visibility: hidden; }
}
*/


/* Dimmer */

.kontext .layer .dimmer {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	visibility: hidden;
	background: transparent;
	z-index: 100;
}

.kontext.capable.animate .layer {
    .dimmer {
        -webkit-transition: background 0.7s ease;
           -moz-transition: background 0.7s ease;
                transition: background 0.7s ease;
    }

    &.hide .dimmer {
        visibility: visible;
        background: rgba( 0, 0, 0, 0.8 );
    }
}
